Strategy：策略接口，用来约束一系列具体的策略算法，Context使用这个接口来调用具体的策略实现定义的算法
ConcreteStrategy：具体的策略实现，也就是具体的算法实现
Context：上下文，负责和具体的策略类交互，通常会持有一个真正的策略实现


1）策略模式的功能
把具体的算法实现从具体业务处理中独立出来，把它们实现成为单独的算法类，从而形成一系列的算法，并让这些算法可以相互替换
2）Context和Strategy的关系 
策略实现对象也可以从上下文获取所需要的数据，可以将上下文当作参数传递给策略实现对象。
3）容错恢复机制
比如说采用策略模式，把日志记录到数据库和把日志记录到文件当做两种记录日志的策略，然后再运行期间根据需要进行动态的切换
4）策略模式结合模板方法模式 
发现一系列的算法的实现上存在公共功能，只是在某些局部步骤上有所不同。
5）策略模式的本质
分离算法，选择实现
